{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D8R39Q7\\SQLEXPRESS2019;Database=InvoiceOCRDB2;Trusted_Connection=True;"
  },


  "AllowedHosts": "*"
}
